/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2015 - 2018, OAF2E
 * @license     http://opensource.org/licenses/MIT  MIT License
 * @link        https://www.ioa.tw/
 */

// <label>
//   <input type='checkbox'>
//   <span></span>
// </label>
@mixin checkbox($color: rgba(69, 139, 244, 1.00)){
  $w: 4px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 13px;
  height: 20px;
  line-height: 20px;
  padding-left: 24px;
  $x: '_checkbox_r_'+random(1000);

  > * {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
  }
  input {
    @include opacity(0);
    z-index: 2;
    cursor: pointer;
    &[disabled] {
      cursor: not-allowed;
    }
    &:not([disabled]) {
      &:checked {
        ~ span {
          &:before {
            @include box-shadow(inset 1px 1px 1px rgba(0, 0, 0, .1), inset 0 0 1px rgba(0, 0, 0, .1));
          }
          &:after {
            color: rgba(255, 255, 255, 1.00);
            @include text-shadow(.5px .5px 2px rgba(0, 0, 0, .3));
            @include box-shadow(none);
          }
        }
      }
    }
  }
  span {
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 1.00);
    z-index: 1;

    &:before, &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: inline-block;
      @include border-radius(2px);
      z-index: 1;
      @include transition(border-radius .3s);
    }
    &:before {
      @include box-shadow(inset 0 0 1px rgba(0, 0, 0, .1));
    }
    &:after {
      content: "✔";
      @content;

      left: 2px;
      top: 2px;

      width: calc(100% - #{2px} * 2);
      height: calc(100% - #{2px} * 2);
      line-height: 15px;
      background-color: rgba(255, 255, 255, 1.00);
      color: rgba(255, 255, 255, 1.00);
      background-image: none;
      z-index: 2;
      text-align: center;
      @include box-shadow(.5 .5 1px rgba(0, 0, 0, .1));
      @include transition(background-color .3s, color .3s);
    }
  }

  input {
    &:not([disabled]) {
      &:checked {
        ~ span {
          &:after {
            background-color: $color;
          }
        }
      }
    }
  }
  span {
    &:before {
      background-color: $color;
    }
  }

  &.loading {
    span {
      &:before {
        @include border-radius(50%);
        @include background-image(linear-gradient(rgba(184, 241, 148, 1.00) 0%, rgba(89, 178, 169, 1.00) 100%));
        @include animation(#{$x} 1s linear infinite);
      }
      &:after {
        content: "";
        left: $w;
        top: $w;
        width: calc(100% - #{$w} * 2);
        height: calc(100% - #{$w} * 2);
        @include border-radius(50%);
      }
    }
    input:checked {
      ~ span {
        &:after {
          background-color: white;
        }
      }
    }
  }
  @include keyframes(#{$x}) { 0% { @include rotate(0); } 100% { @include rotate(360deg); } }
}